<!--I confirm that this coursework submission is entirely my own work, except where explicitly stated otherwise.-->
<!--Of course, some of it is based on the lecture notes, eg. the getXML function and the XSLTProcessor code-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FILM REMAKES - IWT Coursework One - Chris Kimberley</title>
    <script type="text/javascript" src="remakes.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.0.js"
            integrity="sha256-wPFJNIFlVY49B+CuAIrDr932XSb6Jk3J1M22M3E2ylQ="
            crossorigin="anonymous"></script>
    <style type="text/css">
        h2 {
            text-align: center;
            color: #090909;
            line-height: 0.8;
        }

        body {
            font-family: sans-serif;
        }

        fieldset {
            color: #111111;
            border: 3px solid gray;
            line-height: 2.4;
            background: #CCCCCC;
            border: outset #CCCCCC;
            letter-spacing: 0.1em;
        }

        input {
            font-weight: bold;
            font-size: 1.0em;
            color: #E3372E;
        }

        table {
            background: #ECECEC;
            width: 100%;
            border: 6px solid silver;
            padding: 5px;
        }

        th {
            text-align: left;
            background-color: #D7D7D7;
            color: #303030;
        }

        div#notes {
            font-size: 0.8em;
            margin-left: 20%;
            line-height: 0.6em;
        }
    </style>
</head>
<h2>FILM REMAKES</h2>
<body>
<!--Form with 3 input fields for remake title, remake year and fraction-->
<!--plus other options selected with radio buttons and a checkbox -->
<form id="selectionForm">
    <fieldset id="selection">
        <div id="title"><input type="text" id="remakeTitle"/>
            <label><b>Title of remake</b></label>
            <input type="radio" id="titleEquals" name="title" value="equals"
                   checked="checked"/> =
            <input type="radio" id="titleContains" name="title"
                   value="contains"/> contains
            <input type="checkbox" id="sameAsOriginal" name="same"
                   value="same"/> same as original title<br/>
        </div>
        <div id="year"><input type="text" id="remakeYear"/>
            <label><b>Year of remake</b></label>
            <input type="radio" id="lessThanYear" name="year" value="lessThan"/>
            <
            <input type="radio" id="equalsYear" name="year" value="equals"
                   checked="checked"/> =
            <input type="radio" id="greaterThanYear" name="year"
                   value="greaterThan"/> >
            <br/>
            
        </div>
        <div id="fraction"><input type="text" id="closenessFraction"/>
            <label><b>Fraction</b> (closeness) </label>
            <input type="radio" id="lessThanFraction" name="fraction"
                   value="lessThan"/> <
            <input type="radio" id="equalsFraction" name="fraction"
                   value="equals" checked="checked"/> =
            <input type="radio" id="greaterThanFraction" name="fraction"
                   value="greaterThan"/> >
            <br/>
        </div>
        <div id="sort">
            <label><em>Sort results by: </em></label>
            <input type="radio" id="rtitle" name="sortBy" value="rtitle"
                   checked="checked"/> Remake title
            <input type="radio" id="ryear" name="sortBy" value="ryear"/> Remake
            year
            <input type="radio" id="stitle" name="sortBy" value="stitle"/>
            Original title
            <input type="radio" id="syear" name="sortBy" value="syear"/>
            Original year
            <input type="radio" id="fraction" name="sortBy" value="fraction"/>
            Fraction
            <input type="button"
                   value="FIND FILMS / UPDATE SELECTION or SORTING"
                   onClick="retrieveFilms()"/>
        </div>
    </fieldset>
</form>
<!--Basic instructions for the user -->
<div id="notes"><em>
<br/>
<p> TITLE OF REMAKE: select <b>=</b> for an exact match or select <b>contains</b> and enter part of the title</p>
<p> YEAR OF REMAKE: select <b>=</b> for an exact match, <b><</b> for earlier films, <b>></b> for later films</p>
<p> FRACTION: 0.0 to 1.0 indicates the closeness of the remake to the original (<b>></b> closer, <b><</b> less close)
<p> If the 3 fields are left empty all films will be returned</p>
</em></div>
<br/>
<div id="resultArea"></div>
</body>
</html>